# UniqueUUID

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/instacraft/uuidguard/: ConfigLoader.java  DatabaseSettings.java  DecisionType.java  FloodgateIdentityResolver.java  GuardSettings.java  IdentityKind.java  IdentityPolicy.java  LoginDecision.java  LoginIdentity.java  MessageFormatter.java  MysqlIdentityStore.java  StoredIdentity.java  UniqueUuidPlugin.java  UuidUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/instacraft/uuidguard/: PolicySelfTest.java
